\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}設計架構}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \Large  設計目標圖}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig.35}{{1.1}{1}{\Large 設計目標圖}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}規則說明}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}球員製作過程}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}車體改良-運行}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large  磚塊型車體}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig.36}{{2.1}{2}{\Large 磚塊型車體}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}車體改良-擊球}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large  球員 skin}}{2}{figure.2.2}\protected@file@percent }
\newlabel{fig.37}{{2.2}{2}{\Large 球員 skin}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}車體改良-背號}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large  第一版球員背號}}{3}{figure.2.3}\protected@file@percent }
\newlabel{fig.38}{{2.3}{3}{\Large 第一版球員背號}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large  第二版球員背號}}{3}{figure.2.4}\protected@file@percent }
\newlabel{fig.39}{{2.4}{3}{\Large 第二版球員背號}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}球員程式碼}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}車體改良-操作}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}移動操作}{4}{section.3.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
