\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}設計架構}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \Large  設計目標圖}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig.35}{{1.1}{1}{\Large 設計目標圖}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}規則說明}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}球員製作過程}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}車體改良-運行}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large  磚塊型車體}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig.36}{{2.1}{2}{\Large 磚塊型車體}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}車體改良-擊球}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large  球員 skin}}{2}{figure.2.2}\protected@file@percent }
\newlabel{fig.37}{{2.2}{2}{\Large 球員 skin}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}車體改良-背號}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large  第一版球員背號}}{3}{figure.2.3}\protected@file@percent }
\newlabel{fig.38}{{2.3}{3}{\Large 第一版球員背號}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large  第二版球員背號}}{3}{figure.2.4}\protected@file@percent }
\newlabel{fig.39}{{2.4}{3}{\Large 第二版球員背號}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}球員程式碼}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}車體改良-操作}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}移動操作-輪子旋轉}{4}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \Large  設定球員輪子旋轉}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig.40}{{3.1}{4}{\Large 設定球員輪子旋轉}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}移動操作-前輪方向}{5}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \Large  設定球員前輪方向}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig.41}{{3.2}{5}{\Large 設定球員前輪方向}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}移動操作-左右轉向}{5}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \Large  控制球員左右轉向}}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig.42}{{3.3}{5}{\Large 控制球員左右轉向}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}移動操作-控制球員移動}{6}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \Large  wasd移動球員}}{6}{figure.3.4}\protected@file@percent }
\newlabel{fig.43}{{3.4}{6}{\Large wasd移動球員}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}移動操作-維持速度}{7}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \Large  控制球員速度}}{7}{figure.3.5}\protected@file@percent }
\newlabel{fig.44}{{3.5}{7}{\Large 控制球員速度}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}球員改良-倒地翻身}{7}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \Large  控制球員翻身}}{7}{figure.3.6}\protected@file@percent }
\newlabel{fig.45}{{3.6}{7}{\Large 控制球員翻身}{figure.3.6}{}}
\ttl@finishall
\gdef \@abspage@last{13}
